version: "3"
services:
  frontend_server:
    image: hyeeeeejin/condibook-front:0.0.5
    restart: "on-failure"
    ports:
      - 80:80
    networks:
      - condibook

  backend_server:
    image: hyeeeeejin/condibook-back:0.0.5
    restart: "on-failure"
    ports:
      - 5001:5001
    networks:
      - condibook

  ai_server:
    image: hyeeeeejin/condibook-ai:0.0.5
    restart: "on-failure"
    ports:
      - :5004
    networks:
      - condibook

networks:
  condibook:
