version: "3"
services:
  nginx:
    image: nginx:1.17-alpine
    restart: always
    container_name: nginx
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      # - ./data/certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - frontend_server
      - backend_server
      - ai_server
    # command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''

  # certbot:
  #   image: certbot/certbot
  #   restart: unless-stopped
  #   volumes:
  #     - ./data/certbot/conf:/etc/letsencrypt
  #     - ./data/certbot/www:/var/www/certbot
  #   entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  frontend_server:
    image: hyeeeeejin/condibook-front:0.0.8
    restart: "on-failure"
    ports:
      - ":80"

  backend_server:
    image: hyeeeeejin/condibook-back:0.0.7
    restart: "on-failure"
    ports:
      - "5001:5001"

  ai_server:
    image: hyeeeeejin/condibook-ai:0.0.5
    restart: "on-failure"
    ports:
      - "5004:5004"
# version: "3"
# services:
#   frontend_server:
#     image: hyeeeeejin/condibook-front:0.0.8
#     restart: "on-failure"
#     ports:
#       - 80:80
#       - 443:443
#     volumes:
#       - ./data/nginx.conf:/etc/nginx/conf.d/nginx.conf
#       - ./data/certbot/www:/var/www/certbot
#       - ./data/certbot/conf:/etc/letsencrypt

#     networks:
#       - condibook
#     depends_on:
#       - backend_server
#       - ai_server

#   certbot:
#     image: certbot/certbot:latest
#     restart: unless-stopped
#     volumes:
#       - ./data/certbot/www:/var/www/certbot
#       - ./data/certbot/conf:/etc/letsencrypt
#       - ./log:/var/log/letsencrypt
#     depends_on:
#       - frontend_server

#   backend_server:
#     image: hyeeeeejin/condibook-back:0.0.7
#     restart: "on-failure"
#     ports:
#       - 5001:5001
#     networks:
#       - condibook

#   ai_server:
#     image: hyeeeeejin/condibook-ai:0.0.5
#     restart: "on-failure"
#     ports:
#       - 5004:5004
#     networks:
#       - condibook

# networks:
#   condibook:
